{
  "name": "nubo-voice",
  "version": "22.0.0",
  "private": true,
  "description": "NUBO personal voice automation system",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "node scripts/apply-web-v61-smart-assistant.mjs && node scripts/apply-v62-real-hotel-monitor-bridge.cjs && node scripts/apply-web-v63-voice-intent-guard.cjs && node scripts/apply-web-v64-conversation-sensitive.cjs && node scripts/apply-web-v65-response-sla.cjs && node scripts/apply-web-v66-voice-stability.cjs && node scripts/apply-web-v67-location-performance-home.cjs && node scripts/apply-web-v68-maps-list-geolock.cjs && node scripts/apply-web-v69-restore-v33-maps.cjs && node scripts/apply-web-v70-remove-30s-eco.cjs && node scripts/apply-web-v71-youtube66-maps-background.cjs && next build",
    "start": "node scripts/start-next.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openai/agents": "0.11.8",
    "loudness": "0.4.2",
    "next": "16.2.9",
    "open": "11.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
